<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Мой блог</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Владимир Клочков</h1>
      <p>Пишу о том, что интересно</p>
    </div>
  </header>

  <main class="container content">
    
    <!-- Пост 1 -->
     <article class="post-card">
      <img src="img/photo1.jpg" alt="Фото к первому посту" class="post-image">
      <h2>Первый пост: как я начал вести блог</h2>
      <time datetime="2026-05-20">20 мая 2026</time>
      <p>Это начало моего пути. Я решил писать о своих проектах, чтобы не забывать, как всё работало.</p>
      <!-- Ссылка ведёт в папку posts/first-post.html -->
      <a href="posts/post_1.html" class="read-more">Читать далее →</a>
    </article>

    <!-- Пост 2 -->
    <article class="post-card">
      <!-- Картинка для поста 2 -->
      <img src="img/photo2.jpg" alt="Фото ко второму посту" class="post-image">
      
      <h2>Второй пост: любимые инструменты разработчика</h2>
      <time datetime="2026-05-22">22 мая 2026</time>
      <p>Расскажу про VS Code, Git и пару расширений, без которых я уже не могу жить.</p>
      <a href="posts/post_2.html" class="read-more">Читать далее →</a>
    </article>

    <!-- Пост 3 -->
    <article class="post-card">
      <!-- Картинка для поста 3 -->
      <img src="img/photo3.jpg" alt="Фото к третьему посту" class="post-image">
      
      <h2>Третий пост: что почитать новичку</h2>
      <time datetime="2026-05-25">25 мая 2026</time>
      <p>Подборка книг и статей, которые помогли мне разобраться в основах.</p>
      <a href="posts/post_3.html" class="read-more">Читать далее →</a>
    </article>

       <!-- Пост 4 -->
    <article class="post-card">
      <!-- Картинка для поста 4 -->
      <img src="img/photo4.jpg" alt="Фото к четвертому посту" class="post-image">
      
      <h2>Четвертый пост: что почитать новичку</h2>
      <time datetime="2026-05-25">25 мая 2026</time>
      <p>Добавил четвертый пост.</p>
      <a href="posts/post_4.html" class="read-more">Читать далее →</a>
    </article>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2026 Мой блог. Все права защищены.</p>
    </div>
  </footer>
</body>
</html>
